[X] The links twitter dont work
[X] Footer links as well
[X] Get rid of facebook
[X] Get rid of "Im supro" in about section
[X] Gap between bullet points
[X] My services 2 col layout
[X] Navbar My Clients rename
[X] images scale down
[X] Recommendation change pics
[X] Same heights in recomm
[X] Scale down blogs
[X] Email php
[X] New section.
